
# Postgres

# DATABASE_URL="postgresql://app:app@localhost:5433/appdb?schema=public"
# NEXTAUTH_URL=http://localhost:3000

DATABASE_URL='postgresql://postgres:kgKcFvrZAWlILpMTOBfGSyjTWWcWwHkK@postgres.railway.internal:5432/railway'
NEXTAUTH_URL=https://stilletf-production.up.railway.app
NEXTAUTH_SECRET=9e70fd84ada3012df0ac7ceb36018a04e9df931df48e41568f29e54dfecb2ac9

GOOGLE_CLIENT_ID=1031233965271-0d582cn9t1gnthdae552s862lglni15l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# (optional if you added GitHub too)
GITHUB_ID=your-github-client-id
GITHUB_SECRET=sevret